//
//  MTCC survey information
//  See http://hep.fi.infn.it/CMS/software/CMS_Geometry/Web/Survey.html
//
//  Compiled for the misalignment tool by D. Britzger
//
PSet TIBs = {
    
    PSet BarrelLayer1 = {
	PSet Rod1 = {
	    PSet Det1 = { double dX = 0.0611 double dY = -0.2142 }
	    PSet Det2 = { double dX = 0.0221 double dY = -0.2430 }
	    PSet Det3 = { double dX = -0.0201 double dY = -0.2826 }
	} 
	PSet Rod2 = {
	    PSet Det1 = { double dX = 0.0457 double dY = -0.1665 }
	    PSet Det2 = { double dX = 0.0224 double dY = -0.2327 }
	    PSet Det3 = { double dX = -0.0068 double dY = -0.2627 }
	} 
	PSet Rod3 = {
	    PSet Det1 = { double dX = 0.0035 double dY = -0.1147 }
	    PSet Det2 = { double dX = -0.0140 double dY = -0.2051 }
	    PSet Det3 = { double dX = -0.0229 double dY = -0.3006 }
	} 
	PSet Rod4 = {
	    PSet Det1 = { double dX = 0.0055 double dY = -0.1072 }
	    PSet Det2 = { double dX = -0.0010 double dY = -0.1977 }
	    PSet Det3 = { double dX = -0.0174 double dY = -0.2939 }
	} 
	PSet Rod5 = {
	    PSet Det1 = { double dX = 0.0297 double dY = -0.1103 }
	    PSet Det2 = { double dX = 0.0179 double dY = -0.1916 }
	    PSet Det3 = { double dX = -0.0013 double dY = -0.2790 }
	}
    }

    PSet BarrelLayer2 = {
	PSet Rod1 = {
	    PSet Det1 = { double dX =  -0.0074 double dY =  0.0755 }
	    PSet Det2 = { double dX =  0.0200 double dY =  0.0718 }
	    PSet Det3 = { double dX =  0.0331 double dY =  0.0808 }
	} 
	PSet Rod2 = {
	    PSet Det1 = { double dX =  -0.0276 double dY =  0.0983 }
	    PSet Det2 = { double dX =  -0.0099 double dY =  0.0873 }
	    PSet Det3 = { double dX =  0.0041 double dY =  0.0934 }
	} 
	PSet Rod3 = {
	    PSet Det1 = { double dX =  -0.0066 double dY =  0.0837 }
	    PSet Det2 = { double dX =  0.0001 double dY =  0.0828 }
	    PSet Det3 = { double dX =  -0.0060 double dY =  0.0811 }
	} 
	PSet Rod4 = {
	    PSet Det1 = { double dX =  -0.0244 double dY =  0.0805 }
	    PSet Det2 = { double dX =  -0.0104 double dY =  0.0802 }
	    PSet Det3 = { double dX =  -0.0062 double dY =  0.0774 }
	} 
	PSet Rod5 = {
	    PSet Det1 = { double dX =  0.0063 double dY =  0.1082 }
	    PSet Det2 = { double dX =  0.0210 double dY =  0.0927 }
	    PSet Det3 = { double dX =  0.0296 double dY =  0.0901 }
	} 
	PSet Rod6 = {
	    PSet Det1 = { double dX =  -0.0083 double dY =  0.1016 }
	    PSet Det2 = { double dX =  -0.0023 double dY =  0.0818 }
	    PSet Det3 = { double dX =  -0.0006 double dY =  0.0781 }
	} 
	PSet Rod7 = {
	    PSet Det1 = { double dX =  0.0000 double dY =  0.0851 }
	    PSet Det2 = { double dX =  0.0034 double dY =  0.0754 }
	    PSet Det3 = { double dX =  0.0034 double dY =  0.0818 }
	} 
	PSet Rod8 = {
	    PSet Det1 = { double dX =  -0.0193 double dY =  0.1077 }
	    PSet Det2 = { double dX =  -0.0145 double dY =  0.0936 }
	    PSet Det3 = { double dX =  -0.0141 double dY =  0.0922 }
	} 
	PSet Rod9 = {
	    PSet Det1 = { double dX =  0.0254 double dY =  0.1032 }
	    PSet Det2 = { double dX =  -0.0063 double dY =  0.0894 }
	    PSet Det3 = { double dX =  -0.0278 double dY =  0.0944 }
	} 
	PSet Rod10 = {
	    PSet Det1 = { double dX =  0.0040 double dY =  0.0916 }
	    PSet Det2 = { double dX =  -0.0136 double dY =  0.0795 }
	    PSet Det3 = { double dX =  -0.0343 double dY =  0.0886 }
	} 
	PSet Rod11 = {
	    PSet Det1 = { double dX =  0.0211 double dY =  0.1058 }
	    PSet Det2 = { double dX =  0.0090 double dY =  0.0880 }
	    PSet Det3 = { double dX =  -0.0137 double dY =  0.0903 }
	} 
	PSet Rod12 = {
	    PSet Det1 = { double dX =  0.0168 double dY =  0.1120 }
	    PSet Det2 = { double dX =  -0.0070 double dY =  0.1246 }
	    PSet Det3 = { double dX =  -0.0241 double dY =  0.1106 }
	} 
	PSet Rod13 = {
	    PSet Det1 = { double dX =  0.0219 double dY =  0.0963 }
	    PSet Det2 = { double dX =  0.0051 double dY =  0.0852 }
	    PSet Det3 = { double dX =  -0.0141 double dY =  0.0782 }
	} 
	PSet Rod14 = {
	    PSet Det1 = { double dX =  0.0300 double dY =  0.0853 }
	    PSet Det2 = { double dX =  0.0119 double dY =  0.0749 }
	    PSet Det3 = { double dX =  -0.0124 double dY =  0.0712 }
	} 
	PSet Rod15 = {
	    PSet Det1 = { double dX =  0.0284 double dY =  0.0951 }
	    PSet Det2 = { double dX =  0.0145 double dY =  0.0768 }
	    PSet Det3 = { double dX =  -0.0113 double dY =  0.0802 }
	}
    }
}
