//
//  MTCC survey information
//  See http://hep.fi.infn.it/CMS/software/CMS_Geometry/Web/Survey.html
//
//  Compiled for the misalignment tool by D. Britzger
//
PSet TIBs = {    
    PSet BarrelLayer1 = {
        PSet Rod1 = {
            PSet Det1 = { double dX = +0.0611 double dY = -0.2142 double dZ = -0.0506 }
            PSet Det2 = { double dX = +0.0221 double dY = -0.2430 double dZ = -0.0423 }
            PSet Det3 = { double dX = -0.0201 double dY = -0.2826 double dZ = -0.0472 }
        }
        PSet Rod2 = {
            PSet Det1 = { double dX = +0.0457 double dY = -0.1665 double dZ = -0.0348 }
            PSet Det2 = { double dX = +0.0224 double dY = -0.2327 double dZ = -0.0570 }
            PSet Det3 = { double dX = -0.0068 double dY = -0.2627 double dZ = -0.0539 }
        } 
        PSet Rod3 = {
            PSet Det1 = { double dX = +0.0035 double dY = -0.1147 double dZ = -0.0011 }
            PSet Det2 = { double dX = -0.0140 double dY = -0.2051 double dZ = -0.0106 }
            PSet Det3 = { double dX = -0.0229 double dY = -0.3006 double dZ = +0.0219 }
        } 
        PSet Rod4 = {
            PSet Det1 = { double dX = +0.0055 double dY = -0.1072 double dZ = -0.0134 }
            PSet Det2 = { double dX = -0.0010 double dY = -0.1977 double dZ = -0.0090 }
            PSet Det3 = { double dX = -0.0174 double dY = -0.2939 double dZ = +0.0265 }
        } 
        PSet Rod5 = {
            PSet Det1 = { double dX = +0.0297 double dY = -0.1103 double dZ = -0.0137 }
            PSet Det2 = { double dX = +0.0179 double dY = -0.1916 double dZ = -0.0062 }
            PSet Det3 = { double dX = -0.0013 double dY = -0.2790 double dZ = -0.0030 }
        }
    }
    
    PSet BarrelLayer2 = {
        PSet Rod1 = {
            PSet Det1 = { double dX = -0.0074 double dY = +0.0755 double dZ = +0.0123 }
            PSet Det2 = { double dX = +0.0200 double dY = +0.0718 double dZ = +0.0155 }
            PSet Det3 = { double dX = +0.0331 double dY = +0.0808 double dZ = +0.0185 }
        }
        PSet Rod2 = {
            PSet Det1 = { double dX = -0.0276 double dY = +0.0983 double dZ = -0.0004 }
            PSet Det2 = { double dX = -0.0099 double dY = +0.0873 double dZ = +0.0103 }
            PSet Det3 = { double dX = +0.0041 double dY = +0.0934 double dZ = +0.0118 }
        } 
        PSet Rod3 = {
            PSet Det1 = { double dX = -0.0066 double dY = +0.0837 double dZ = +0.0152 }
            PSet Det2 = { double dX = +0.0001 double dY = +0.0828 double dZ = +0.0100 }
            PSet Det3 = { double dX = -0.0060 double dY = +0.0811 double dZ = +0.0088 }
        } 
        PSet Rod4 = {
            PSet Det1 = { double dX = -0.0244 double dY = +0.0805 double dZ = +0.0194 }
            PSet Det2 = { double dX = -0.0104 double dY = +0.0802 double dZ = +0.0265 }
            PSet Det3 = { double dX = -0.0062 double dY = +0.0774 double dZ = +0.0219 }
        } 
        PSet Rod5 = {
            PSet Det1 = { double dX = +0.0063 double dY = +0.1082 double dZ = +0.0154 }
            PSet Det2 = { double dX = +0.0210 double dY = +0.0927 double dZ = +0.0118 }
            PSet Det3 = { double dX = +0.0296 double dY = +0.0901 double dZ = +0.0151 }
        } 
        PSet Rod6 = {
            PSet Det1 = { double dX = -0.0083 double dY = +0.1016 double dZ = +0.0058 }
            PSet Det2 = { double dX = -0.0023 double dY = +0.0818 double dZ = +0.0072 }
            PSet Det3 = { double dX = -0.0006 double dY = +0.0781 double dZ = +0.0082 }
        } 
        PSet Rod7 = {
            PSet Det1 = { double dX = +0.0000 double dY = +0.0851 double dZ = +0.0210 }
            PSet Det2 = { double dX = +0.0034 double dY = +0.0754 double dZ = +0.0084 }
            PSet Det3 = { double dX = +0.0034 double dY = +0.0818 double dZ = +0.0118 }
        } 
        PSet Rod8 = {
            PSet Det1 = { double dX = -0.0193 double dY = +0.1077 double dZ = +0.0094 }
            PSet Det2 = { double dX = -0.0145 double dY = +0.0936 double dZ = +0.0109 }
            PSet Det3 = { double dX = -0.0141 double dY = +0.0922 double dZ = +0.0138 }
        } 
        PSet Rod9 = {
            PSet Det1 = { double dX = +0.0254 double dY = +0.1032 double dZ = -0.0234 }
            PSet Det2 = { double dX = -0.0063 double dY = +0.0894 double dZ = -0.0206 }
            PSet Det3 = { double dX = -0.0278 double dY = +0.0944 double dZ = -0.0145 }
        } 
        PSet Rod10 = {
            PSet Det1 = { double dX = +0.0040 double dY = +0.0916 double dZ = -0.0239 }
            PSet Det2 = { double dX = -0.0136 double dY = +0.0795 double dZ = -0.0210 }
            PSet Det3 = { double dX = -0.0343 double dY = +0.0886 double dZ = -0.0127 }
        } 
        PSet Rod11 = {
            PSet Det1 = { double dX = +0.0211 double dY = +0.1058 double dZ = -0.0244 }
            PSet Det2 = { double dX = +0.0090 double dY = +0.0880 double dZ = -0.0209 }
            PSet Det3 = { double dX = -0.0137 double dY = +0.0903 double dZ = -0.0145 }
        } 
        PSet Rod12 = {
            PSet Det1 = { double dX = +0.0168 double dY = +0.1120 double dZ = -0.0133 }
            PSet Det2 = { double dX = -0.0070 double dY = +0.1246 double dZ = -0.0076 }
            PSet Det3 = { double dX = -0.0241 double dY = +0.1106 double dZ = -0.0099 }
        } 
        PSet Rod13 = {
            PSet Det1 = { double dX = +0.0219 double dY = +0.0963 double dZ = -0.0289 }
            PSet Det2 = { double dX = +0.0051 double dY = +0.0852 double dZ = -0.0294 }
            PSet Det3 = { double dX = -0.0141 double dY = +0.0782 double dZ = -0.0249 }
        } 
        PSet Rod14 = {
            PSet Det1 = { double dX = +0.0300 double dY = +0.0853 double dZ = -0.0151 }
            PSet Det2 = { double dX = +0.0119 double dY = +0.0749 double dZ = -0.0232 }
            PSet Det3 = { double dX = -0.0124 double dY = +0.0712 double dZ = -0.0166 }
        } 
        PSet Rod15 = {
            PSet Det1 = { double dX = +0.0284 double dY = +0.0951 double dZ = -0.0288 }
            PSet Det2 = { double dX = +0.0145 double dY = +0.0768 double dZ = -0.0252 }
            PSet Det3 = { double dX = -0.0113 double dY = +0.0802 double dZ = -0.0180 }
        }
    }
}
