//
// Short term misalignment scenario as it is (wrongly) implemented in ORCA
// 
// Include this file to produce a misaligned tracker geometry
//
// This replaces Geometry/TrackerGeometryBuilder/data/trackerGeometry.cfi
//

es_module MisalignedTracker = MisalignedTrackerESProducer
 {

   // -- General settings -- //
   untracked bool dumpBefore  = false   // This is actually the default
   untracked bool dumpAfter   = false   // This is actually the default
   //untracked bool saveToDbase = true
   
   // -- Top-level --//
   string distribution = 'gaussian'
   int32 seed = 1234567
   bool setError = true
   
   // -- Barrel -- //
   
   // TPB
   PSet TPBs = {
	 string distribution = 'gaussian'
	 double dX = 0.0010 double dY = 0.0010 double dZ = 0.0010
	 double phiZ = 0.000010

	 PSet Dets = { double dX = 0.0013 double dY = 0.0013 double dZ = 0.0013 }
	 PSet Rods = { double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005 }
   }
   

   // TPE
   PSet TPEs = {
	 string distribution = 'gaussian'
	 double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005
	 double phiZ = 0.000005

	 PSet Dets = { double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005 }
	 PSet Petals = { double dX = 0.00025 double dY = 0.00025 double dZ = 0.00025 }
   }

   // TIB
   PSet TIBs = {
	 string distribution = 'gaussian'
	 double dX = 0.0105 double dY = 0.0105 double dZ = 0.0500
	 double phiZ = 0.000090

	 PSet Dets = {
	   string distribution = 'flat'
	   double dX = 0.02 double dY = 0.02 double dZ = 0.02
	 }
	 PSet Rods = {
	   string distribution = 'flat'
	   double dX = 0.02 double dY = 0.02 double dZ = 0.02
	 }
   }
   
   // TID
   PSet TIDs = {
	 string distribution = 'flat'
	 double dX = 0.04 double dY = 0.04 double dZ = 0.04
	 double phiZ = 0.000100

	 PSet Dets = { double dX = 0.0105 double dY = 0.0105 double dZ = 0.0105 }
	 PSet TIDRings = { double dX = 0.03 double dY = 0.03 double dZ = 0.03 }
   }

   // TOB
   PSet TOBs = {
	 string distribution = 'gaussian'
	 double dX = 0.0067 double dY = 0.0067 double dZ = 0.0500
	 double phiZ = 0.000059

	 PSet Dets = {
	   string distribution = 'flat'
	   double dX = 0.01 double dY = 0.01 double dZ = 0.01
	 }
	 PSet Rods = { 
	   string distribution = 'flat'
	   double dX = 0.01 double dY = 0.01 double dZ = 0.01
	 }
   }
   
   // -- Endcap -- //
   
   // TEC
   PSet TECs = {
	 string distribution = 'gaussian'
	 double dX = 0.0057 double dY = 0.0057 double dZ = 0.0500
	 double phiZ = 0.000046

	 PSet Dets = {
	   string distribution = 'flat'
	   double dX = 0.005 double dY = 0.005 double dZ = 0.005
	 }
	 PSet Petals = {
	   string distribution = 'flat'
	   double dX = 0.01 double dY = 0.01 double dZ = 0.01
	 }
   }
   

 }
  
  
