//
// This file contains all scenarios as blocks
// A block can be included in a config file as:
//   using <block label>
// in any place where a PSet could be used.
//
// See corresponding .cff files for examples.
//
// Note: following scenarios updated to new hierarchy
// with CMSSW_1_7_0 (numbers only copied, scenarios were
// not revised): 10/100/1000 pb-1, TrackerSurveyOnly,
// TrackerSurveyLAS
//
// Hierarchylevels not used in this update:
// TPBHalfBarrel
// TPBBarrel
// TPEEndcap
// TIBSurface
// TIBHalfShell
// TIBHalfBarrel
// TIBBarrel
// TIDSide
// TOBBarrel
// TECRing
// TECEndcap

// -----------------------------------------------------------------------
// General settings common to all scenarios
block MisalignmentScenarioSettings = 
{
	untracked bool saveToDbase = false
	
	string distribution = 'gaussian'
	int32 seed = 1234567
	bool  setError = true

        bool setRotations = true
        bool setTranslations = true
}


// -----------------------------------------------------------------------
// Example scenario (dummy movements)
block TrackerExampleScenario =
{
	using MisalignmentScenarioSettings	
	
	PSet TOBs = {
		double dX = 0.2
		PSet TOBLayer1 = { double phiX = 0.03 }
	}
	
	PSet TOB1 = {
		PSet TOBLayers = { double dX = 0.1 }
		PSet TOBLayer1 = { double dX = 0.2 }
	}

}


// -----------------------------------------------------------------------
//  "Misalignment" scenario without misalignment...
block NoMovementsScenario =
{
	using MisalignmentScenarioSettings 
}


// -----------------------------------------------------------------------
// Short term misalignment scenario as it is (wrongly) implemented in ORCA
// Layer movements applied at structure level instead of layer level
block obsoleteTrackerORCAShortTermScenario =
{
	
	using MisalignmentScenarioSettings
	
	// TPB
	PSet TPBs = {
		double scale = 1.0
		string distribution = 'gaussian'
		double dX = 0.0010 double dY = 0.0010 double dZ = 0.0010
		double phiZ = 0.000010
		
		PSet Dets = { double dX = 0.0013 double dY = 0.0013 double dZ = 0.0013 }
		PSet TPBLadders = { double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005 }
	}
	
	
	// TPE
	// new hierarchy for TPE used,
	// but _notice_ that misalignments earlier assigned to Petals
	// are now completely assigned to TPEPanes, and
	// misalignmens of TPEBlades is set to zero.
	// This allows maximal compability with earlier version.
	PSet TPEs = {
		double scale = 1.0
		string distribution = 'gaussian'
		double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005
		double phiZ = 0.000005
		
		PSet Dets = { double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005 }
		PSet TPEPanels = { double dX = 0.00025 double dY = 0.00025 double dZ = 0.00025 }
		PSet TPEBlades = { double dX = 0.00000 double dY = 0.00000 double dZ = 0.00000 }
	}
	
	// TIB
	PSet TIBs = {
		double scale = 1.0
		string distribution = 'gaussian'
		double dX = 0.0105 double dY = 0.0105 double dZ = 0.0500
		double phiZ = 0.000090
		
		PSet Dets = {
			string distribution = 'flat'
			double dX = 0.02 double dY = 0.02 double dZ = 0.02
		}
		PSet TIBStrings = {
			string distribution = 'flat'
			double dX = 0.02 double dY = 0.02 double dZ = 0.02
		}
	}
	
	// TID
	PSet TIDs = {
		double scale = 1.0
		string distribution = 'flat'
		double dX = 0.04 double dY = 0.04 double dZ = 0.04
		double phiZ = 0.000100
		
		PSet Dets = { double dX = 0.0105 double dY = 0.0105 double dZ = 0.0105 }
		PSet TIDRings = { double dX = 0.03 double dY = 0.03 double dZ = 0.03 }
	}
	
	// TOB
	PSet TOBs = {
		double scale = 1.0
		string distribution = 'gaussian'
		double dX = 0.0067 double dY = 0.0067 double dZ = 0.0500
		double phiZ = 0.000059
		
		PSet Dets = {
			string distribution = 'flat'
			double dX = 0.01 double dY = 0.01 double dZ = 0.01
		}
		PSet TOBRods = { 
			string distribution = 'flat'
			double dX = 0.01 double dY = 0.01 double dZ = 0.01
		}
	}
	
	// TEC
	PSet TECs = {
		double scale = 1.0
		string distribution = 'gaussian'
		double dX = 0.0057 double dY = 0.0057 double dZ = 0.0500
		double phiZ = 0.000046
		
		PSet Dets = {
			string distribution = 'flat'
			double dX = 0.005 double dY = 0.005 double dZ = 0.005
		}
		PSet TECPetals = {
			string distribution = 'flat'
			double dX = 0.01 double dY = 0.01 double dZ = 0.01
		}
	}
}


// -----------------------------------------------------------------------
// Short term misalignment scenario (as interpreted from AN-2005-036)
// Layer movements applied at layer level
block obsoleteTrackerShortTermScenario =
{
	
	using MisalignmentScenarioSettings
	
	// TPB
	PSet TPBs = {
		string distribution = 'gaussian'
		double scale = 1.0
		PSet Dets = { double dX = 0.0013 double dY = 0.0013 double dZ = 0.0013 }
		PSet TPBLadders = { double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005 }
		PSet TPBLayers = {
			double dX = 0.0010 double dY = 0.0010 double dZ = 0.0010
			double phiZ = 0.000010
		}
	}
	
	
	// TPE
	PSet TPEs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = { double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005 }
		PSet TPEPanels = { double dX = 0.00018 double dY = 0.00018 double dZ = 0.00018 }
		PSet TPEBlades = { double dX = 0.00018 double dY = 0.00018 double dZ = 0.00018 }

		PSet TPEHalfDisk = {
			double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005
			double phiZ = 0.000005
		}
	}
	
	// TIB
	PSet TIBs = {
		double scale = 1.0
		PSet Dets = {
			string distribution = 'flat'
			double dX = 0.02 double dY = 0.02 double dZ = 0.02
		}
		PSet TIBStrings = {
			string distribution = 'flat'
			double dX = 0.02 double dY = 0.02 double dZ = 0.02
		}
		PSet TIBLayers = {
			string distribution = 'gaussian'
			double dX = 0.0105 double dY = 0.0105 double dZ = 0.0500
			double phiZ = 0.000090
		}
	}
	
	// TID
	PSet TIDs = {
		double scale = 1.0
		string distribution = 'flat'
		PSet Dets = { double dX = 0.0105 double dY = 0.0105 double dZ = 0.0105 }
		PSet TIDRings = { double dX = 0.03 double dY = 0.03 double dZ = 0.03 }
		PSet TIDDisks = {
			double dX = 0.04 double dY = 0.04 double dZ = 0.04
			double phiZ = 0.000100
		}
	}
	
	// TOB
	PSet TOBs = {
		double scale = 1.0
		PSet Dets = {
			string distribution = 'flat'
			double dX = 0.01 double dY = 0.01 double dZ = 0.01
		}
		PSet TOBRods = { 
			string distribution = 'flat'
			double dX = 0.01 double dY = 0.01 double dZ = 0.01
		}
		PSet TOBLayers = { //!\\ This should be improved: TOB layers do not make sense!
			string distribution = 'gaussian'
			double dX = 0.0067 double dY = 0.0067 double dZ = 0.0500
			double phiZ = 0.000059
		}
	}
	
	// TEC
	PSet TECs = {
		double scale = 1.0
		PSet Dets = {
			string distribution = 'flat'
			double dX = 0.005 double dY = 0.005 double dZ = 0.005
		}
		PSet TECPetals = {
			string distribution = 'flat'
			double dX = 0.01 double dY = 0.01 double dZ = 0.01
		}
		PSet TECDisks = {
			string distribution = 'gaussian'
			double dX = 0.0057 double dY = 0.0057 double dZ = 0.0500
			double phiZ = 0.000046
		}
	}


}


// -----------------------------------------------------------------------
// Long term misalignment scenario (as interpreted from AN-2005-036)
// Layer movements applied at layer level
block obsoleteTrackerLongTermScenario =
{
	
	using MisalignmentScenarioSettings

	// TPB
	PSet TPBs = {
		double scale = 1.0
		PSet Dets = { double dX = 0.0013 double dY = 0.0013 double dZ = 0.0013 }
		PSet TPBLadders = { double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005 }
		PSet TPBLayers = {
			double dX = 0.0010 double dY = 0.0010 double dZ = 0.0010
			double phiZ = 0.000010
		}
	}
	
	// TPE
	PSet TPEs = {
		double scale = 1.0
		PSet Dets = { double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005 }
		PSet TPEPanels = { double dX = 0.00018 double dY = 0.00018 double dZ = 0.00018 }
		PSet TPEBlades = { double dX = 0.00018 double dY = 0.00018 double dZ = 0.00018 }
// note the following changed to comply with 1_7_0 hierarchy
		PSet TPEHalfDisk = {
			double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005
			double phiZ = 0.000005
		}
	}
	
	// TIB
	PSet TIBs = {
		double scale = 1.0
		PSet Dets = { double dX = 0.002 double dY = 0.002 double dZ = 0.002 }
		PSet TIBStrings = { double dX = 0.002 double dY = 0.002 double dZ = 0.002 }
		PSet TIBLayers = {
			double dX = 0.00105 double dY = 0.00105 double dZ = 0.0050
			double phiZ = 0.000009
		}
	}
	
	// TID
	PSet TIDs = {
		double scale = 1.0
		PSet Dets     = { double dX = 0.00105 double dY = 0.00105 double dZ = 0.00105 }
		PSet TIDRings = { double dX = 0.003   double dY = 0.003   double dZ = 0.003 }
		PSet TIDDisks = {
			double dX = 0.004 double dY = 0.004 double dZ = 0.004
			double phiZ = 0.000010
		}
	}
	
	// TOB
	PSet TOBs = {
		double scale = 1.0
		PSet Dets = { double dX = 0.001 double dY = 0.001 double dZ = 0.001 }
		PSet TOBRods = { double dX = 0.001 double dY = 0.001 double dZ = 0.001 }
		PSet TOBLayers = { //!\\ This should be improved: TOB layers do not make sense!
			double dX = 0.00067 double dY = 0.00067 double dZ = 0.0050
			double phiZ = 0.0000059
		}
	}
	
	// TEC
	PSet TECs = {
		double scale = 1.0
		PSet Dets   = { double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005 }
		PSet TECPetals = { double dX = 0.001  double dY = 0.001  double dZ = 0.001 }
		PSet TECDisks = {
			double dX = 0.00057 double dY = 0.00057 double dZ = 0.00500
			double phiZ = 0.0000046
		}
	}

  }
  

// -----------------------------------------------------------------------
// 10 pb-1 misalignment scenario
// See CMS IN 2007/036
block Tracker10pbScenario =
{
	
	using MisalignmentScenarioSettings
	
	// TPB
	PSet TPBs = {
		double scale = 1.0
		PSet Dets = { string distribution = 'gaussian'
			double dXlocal = 0.0060 double dYlocal = 0.0060 double dZlocal = 0.0060 
			double phiXlocal = 0.000270 double phiYlocal = 0.000270 double phiZlocal = 0.000270 }
		PSet TPBLadders = { string distribution = 'gaussian'
			double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010 
			double phiXlocal = 0.000007 double phiYlocal = 0.000007 double phiZlocal = 0.000007 }
		PSet TPBLayers = { string distribution = 'gaussian'
			double dX = 0.0010 double dY = 0.0010 double dZ = 0.0010
			double phiXlocal = 0.000007 double phiYlocal = 0.000007 double phiZlocal = 0.000007 }
	}
	
	// TPE
	// new hierarchy for TPE used
	PSet TPEs = {
		double scale = 1.0
		string distribution = 'gaussian'

                 PSet Dets =   { double dXlocal = 0.0005 double dYlocal = 0.0005 double dZlocal = 0.0005
		double phiXlocal = 0.000100 double phiYlocal = 0.000100 double phiZlocal = 0.000100}
                 PSet TPEPanels =     { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
		double phiXlocal = 0.000200 double phiYlocal = 0.000200 double phiZlocal = 0.000200}
                 PSet TPEBlades =       { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
		double phiXlocal = 0.000015 double phiYlocal = 0.000015 double phiZlocal = 0.000015}
                 PSet TPEHalfDisks = { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
		double phiXlocal = 0.000015 double phiYlocal = 0.000015 double phiZlocal = 0.000015}
// HalfCylinders do not work yet!
//	PSet TPEHalfCylinders =
//               {
//                       double dXlocal = 0.0050 double dYlocal = 0.0050 double dZlocal = 0.0050
//               }
	}
	
	// TIB
	PSet TIBs = {
		string distribution = 'gaussian'
		double scale = 1.0
		PSet Dets = { double dXlocal = 0.0180 double dYlocal = 0.0180 double dZlocal = 0.0180
			double phiXlocal = 0.000412 double phiYlocal = 0.000412 double phiZlocal = 0.000412}
		PSet TIBStrings = { double dXlocal = 0.0100 double dYlocal = 0.0100 double dZlocal = 0.0100
			double phiXlocal = 0.000065 double phiYlocal = 0.000065 double phiZlocal = 0.000065}
		PSet TIBLayers = {
			double dXlocal = 0.0100 double dYlocal = 0.0100 double dZlocal = 0.0100
			double phiXlocal = 0.000065 double phiYlocal = 0.000065 double phiZlocal = 0.000065}
	}
	
	// TID
	PSet TIDs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = {     double dXlocal = 0.0054 double dYlocal = 0.0054 double dZlocal = 0.0054 
				double phiXlocal = 0.000250 double phiYlocal = 0.000250 double phiZlocal = 0.000250}
		PSet TIDRings = { double dXlocal = 0.0185 double dYlocal = 0.0185 double dZlocal = 0.0185
				double phiXlocal = 0.000850 double phiYlocal = 0.000850 double phiZlocal = 0.000850}
		PSet TIDDisks = {
			double dXlocal = 0.0250 double dYlocal = 0.0250 double dZlocal = 0.0250
				double phiXlocal = 0.000380 double phiYlocal = 0.000380 double phiZlocal = 0.000380}
	}
	
	// TOB
	PSet TOBs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = { double dXlocal = 0.0032 double dYlocal = 0.0032 double dZlocal = 0.0032
				double phiXlocal = 0.000075 double phiYlocal = 0.000075 double phiZlocal = 0.000075}
		PSet TOBRods = { double dXlocal = 0.0100 double dYlocal = 0.0100 double dZlocal = 0.0100
				double phiXlocal = 0.000040 double phiYlocal = 0.000040 double phiZlocal = 0.000040}
		PSet TOBLayers = { // Not used since TOB layers do not make sense!
			double dXlocal = 0.0000 double dYlocal = 0.0000 double dZlocal = 0.0000 }
		PSet TOBHalfBarrels = { double dXlocal = 0.0060 double dYlocal = 0.0060 double dZlocal = 0.0100 
				double phiXlocal = 0.000010 double phiYlocal = 0.000010 double phiZlocal = 0.000010}
	}
	
	// TEC
	PSet TECs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = {   double dXlocal = 0.0022 double dYlocal = 0.0022 double dZlocal = 0.0022
				double phiXlocal = 0.000050 double phiYlocal = 0.000050 double phiZlocal = 0.000050}
		PSet TECPetals = {	double dXlocal = 0.0070 double dYlocal = 0.0070 double dZlocal = 0.0070 
				double phiXlocal = 0.000030 double phiYlocal = 0.000030 double phiZlocal = 0.000030}
		PSet TECDisks = { double dXlocal = 0.0060 double dYlocal = 0.0060 double dZlocal = 0.0150
				double phiXlocal = 0.000015 double phiYlocal = 0.000015 double phiZlocal = 0.000015}
	}


}

// 100 pb-1 misalignment scenario
// See CMS IN 2007/036
block Tracker100pbScenario =
{
	
	using MisalignmentScenarioSettings
	
	// TPB
	PSet TPBs = {
		double scale = 1.0
		PSet Dets = { string distribution = 'gaussian'
			double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010 
			double phiXlocal = 0.000045  double phiYlocal = 0.000045  double phiZlocal = 0.000045 }
		PSet TPBLadders = { string distribution = 'gaussian'
			double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010 
			double phiXlocal = 0.000007  double phiYlocal = 0.000007  double phiZlocal = 0.000007 }
		PSet TPBLayers = { string distribution = 'gaussian'
			double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005
			double phiXlocal = 0.000003  double phiYlocal = 0.000003  double phiZlocal = 0.000003 }
	}
	
	// TPE
	// new hierarchy for TPE used
	PSet TPEs = {
		double scale = 1.0
		string distribution = 'gaussian'

                 PSet Dets =   { double dXlocal = 0.0005 double dYlocal = 0.0005 double dZlocal = 0.0005
		double phiXlocal = 0.000011 double phiYlocal = 0.000011 double phiZlocal = 0.000011}
                 PSet TPEPanels =     { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
		double phiXlocal = 0.000022 double phiYlocal = 0.000022 double phiZlocal = 0.000022}
                 PSet TPEBlades =       { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
		double phiXlocal = 0.000015 double phiYlocal = 0.000015 double phiZlocal = 0.000015}
                 PSet TPEHalfDisks = { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
		double phiXlocal = 0.000015 double phiYlocal = 0.000015 double phiZlocal = 0.000015}
// HalfCylinders do not work yet!
//	PSet TPEHalfCylinders =
//               {
//                       double dXlocal = 0.0050 double dYlocal = 0.0050 double dZlocal = 0.0050
//               }
	}
	
	// TIB
	PSet TIBs = {
		string distribution = 'gaussian'
		double scale = 1.0
		PSet Dets = { double dXlocal = 0.0030 double dYlocal = 0.0030 double dZlocal = 0.0030
			double phiXlocal = 0.000070 double phiYlocal = 0.000070 double phiZlocal = 0.000070}
		PSet TIBStrings = { double dXlocal = 0.0030 double dYlocal = 0.0030 double dZlocal = 0.0030
			double phiXlocal = 0.000020 double phiYlocal = 0.000020 double phiZlocal = 0.000020}
		PSet TIBLayers = {
			double dXlocal = 0.0015 double dYlocal = 0.0015 double dZlocal = 0.0015
			double phiXlocal = 0.000010 double phiYlocal = 0.000010 double phiZlocal = 0.000010}
	}
	
	// TID
	PSet TIDs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = {     double dXlocal = 0.0050 double dYlocal = 0.0050 double dZlocal = 0.0050 
				double phiXlocal = 0.000230 double phiYlocal = 0.000230 double phiZlocal = 0.000230}
		PSet TIDRings = { double dXlocal = 0.0050 double dYlocal = 0.0050 double dZlocal = 0.0050
				double phiXlocal = 0.000230 double phiYlocal = 0.000230 double phiZlocal = 0.000230}
		PSet TIDDisks = {
			double dXlocal = 0.0025 double dYlocal = 0.0025 double dZlocal = 0.0025
				double phiXlocal = 0.000040 double phiYlocal = 0.000040 double phiZlocal = 0.000040}
	}
	
	// TOB
	PSet TOBs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = { double dXlocal = 0.0032 double dYlocal = 0.0032 double dZlocal = 0.0032
				double phiXlocal = 0.000070 double phiYlocal = 0.000070 double phiZlocal = 0.000070}
		PSet TOBRods = { double dXlocal = 0.0040 double dYlocal = 0.0040 double dZlocal = 0.0040
				double phiXlocal = 0.000015 double phiYlocal = 0.000015 double phiZlocal = 0.000015}
		PSet TOBLayers = { // Not used since TOB layers do not make sense!
			double dXlocal = 0.0000 double dYlocal = 0.0000 double dZlocal = 0.0000 }
		PSet TOBHalfBarrels = { double dXlocal = 0.0020 double dYlocal = 0.0020 double dZlocal = 0.0020 
				double phiXlocal = 0.000005 double phiYlocal = 0.000005 double phiZlocal = 0.000005}
	}
	
	// TEC
	PSet TECs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = {   double dXlocal = 0.0022 double dYlocal = 0.0022 double dZlocal = 0.0022
				double phiXlocal = 0.000050 double phiYlocal = 0.000050 double phiZlocal = 0.000050}
		PSet TECPetals = {	double dXlocal = 0.0055 double dYlocal = 0.0055 double dZlocal = 0.0055 
				double phiXlocal = 0.000020 double phiYlocal = 0.000020 double phiZlocal = 0.000020}
		PSet TECDisks = { double dXlocal = 0.0030 double dYlocal = 0.0030 double dZlocal = 0.0030
				double phiXlocal = 0.000005 double phiYlocal = 0.000005 double phiZlocal = 0.000005}
	}


}

// -----------------------------------------------------------------------
// 1000 pb-1 misalignment scenario
// See CMS IN 2007/036
block Tracker1000pbScenario =
{
	
	using MisalignmentScenarioSettings
	
	// TPB
	PSet TPBs = {
		double scale = 1.0
		PSet Dets = { string distribution = 'gaussian'
			double dXlocal = 0.0005 double dYlocal = 0.0005 double dZlocal = 0.0005 
			double phiXlocal = 0.000022  double phiYlocal = 0.000022  double phiZlocal = 0.000022 }
		PSet TPBLadders = { string distribution = 'gaussian'
			double dXlocal = 0.0005 double dYlocal = 0.0005 double dZlocal = 0.0005 
			double phiXlocal = 0.000003  double phiYlocal = 0.000003  double phiZlocal = 0.000003 }
		PSet TPBLayers = { string distribution = 'gaussian'
			double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005
			double phiXlocal = 0.000003  double phiYlocal = 0.000003  double phiZlocal = 0.000003 }
	}
	
	// TPE
	// new hierarchy for TPE used
	PSet TPEs = {
		double scale = 1.0
		string distribution = 'gaussian'

                 PSet Dets =   { double dXlocal = 0.0005 double dYlocal = 0.0005 double dZlocal = 0.0005
		double phiXlocal = 0.000011 double phiYlocal = 0.000011 double phiZlocal = 0.000011}
                 PSet TPEPanels =     { double dXlocal = 0.0005 double dYlocal = 0.0005 double dZlocal = 0.0005
		double phiXlocal = 0.000011 double phiYlocal = 0.000011 double phiZlocal = 0.000011}
                 PSet TPEBlades =       { double dXlocal = 0.0005 double dYlocal = 0.0005 double dZlocal = 0.0005
		double phiXlocal = 0.000007 double phiYlocal = 0.000007 double phiZlocal = 0.000007}
                 PSet TPEHalfDisks = { double dXlocal = 0.0005 double dYlocal = 0.0005 double dZlocal = 0.0005
		double phiXlocal = 0.000007 double phiYlocal = 0.000007 double phiZlocal = 0.000007}
// HalfCylinders do not work yet!
//	PSet TPEHalfCylinders =
//               {
//                       double dXlocal = 0.0050 double dYlocal = 0.0050 double dZlocal = 0.0050
//               }
	}
	
	// TIB
	PSet TIBs = {
		string distribution = 'gaussian'
		double scale = 1.0
		PSet Dets = { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
			double phiXlocal = 0.000020 double phiYlocal = 0.000020 double phiZlocal = 0.000020}
		PSet TIBStrings = { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
			double phiXlocal = 0.000005 double phiYlocal = 0.000005 double phiZlocal = 0.000005}
		PSet TIBLayers = {
			double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
			double phiXlocal = 0.000005 double phiYlocal = 0.000005 double phiZlocal = 0.000005}
	}
	
	// TID
	PSet TIDs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = {     double dXlocal = 0.0025 double dYlocal = 0.0025 double dZlocal = 0.0025 
				double phiXlocal = 0.000110 double phiYlocal = 0.000110 double phiZlocal = 0.000110}
		PSet TIDRings = { double dXlocal = 0.0025 double dYlocal = 0.0025 double dZlocal = 0.0025
				double phiXlocal = 0.000110 double phiYlocal = 0.000110 double phiZlocal = 0.000110}
		PSet TIDDisks = {
			double dXlocal = 0.0012 double dYlocal = 0.0012 double dZlocal = 0.0012
				double phiXlocal = 0.000020 double phiYlocal = 0.000020 double phiZlocal = 0.000020}
	}
	
	// TOB
	PSet TOBs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = { double dXlocal = 0.0018 double dYlocal = 0.0018 double dZlocal = 0.0018
				double phiXlocal = 0.000040 double phiYlocal = 0.000040 double phiZlocal = 0.000040}
		PSet TOBRods = { double dXlocal = 0.0018 double dYlocal = 0.0018 double dZlocal = 0.0018
				double phiXlocal = 0.000007 double phiYlocal = 0.000007 double phiZlocal = 0.000007}
		PSet TOBLayers = { // Not used since TOB layers do not make sense!
			double dXlocal = 0.0000 double dYlocal = 0.0000 double dZlocal = 0.0000 }
		PSet TOBHalfBarrels = { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010 
				double phiXlocal = 0.000002 double phiYlocal = 0.000002 double phiZlocal = 0.000002}
	}
	
	// TEC
	PSet TECs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = {   double dXlocal = 0.0022 double dYlocal = 0.0022 double dZlocal = 0.0022
				double phiXlocal = 0.000050 double phiYlocal = 0.000050 double phiZlocal = 0.000050}
		PSet TECPetals = {	double dXlocal = 0.0040 double dYlocal = 0.0040 double dZlocal = 0.0040 
				double phiXlocal = 0.000015 double phiYlocal = 0.000015 double phiZlocal = 0.000015}
		PSet TECDisks = { double dXlocal = 0.0020 double dYlocal = 0.0020 double dZlocal = 0.0020
				double phiXlocal = 0.000005 double phiYlocal = 0.000005 double phiZlocal = 0.000005}
	}
}

// -----------------------------------------------------------------------
// Survey&LAS only misalignment scenario
// See CMS IN 2007/036, table 6, "Updated initial uncertainties"
block TrackerSurveyLASOnlyScenario =
{
	
	using MisalignmentScenarioSettings
	
	// TPB
	PSet TPBs = {
		double scale = 1.0
		PSet Dets = { string distribution = 'gaussian'
			double dXlocal = 0.0060 double dYlocal = 0.0060 double dZlocal = 0.0060 
			double phiXlocal = 0.000270 double phiYlocal = 0.000270 double phiZlocal = 0.000270 }
		PSet TPBLadders = { string distribution = 'flat'
			double dXlocal = 0.0050 double dYlocal = 0.0050 double dZlocal = 0.0050 
			double phiXlocal = 0.000020 double phiYlocal = 0.000020 double phiZlocal = 0.000020 }
		PSet TPBLayers = { string distribution = 'gaussian'
			double dX = 0.0225 double dY = 0.0225 double dZ = 0.0337
			double phiXlocal = 0.000010 double phiYlocal = 0.000010 double phiZlocal = 0.000010 }
	}
	
	// TPE
	// new hierarchy for TPE used
	PSet TPEs = {
		double scale = 1.0
		string distribution = 'gaussian'

                 PSet Dets =   { double dXlocal = 0.0005 double dYlocal = 0.0005 double dZlocal = 0.0005
		double phiXlocal = 0.000100 double phiYlocal = 0.000100 double phiZlocal = 0.000100}
                 PSet TPEPanels =     { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
		double phiXlocal = 0.000200 double phiYlocal = 0.000200 double phiZlocal = 0.000200}
                 PSet TPEBlades =       { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
		double phiXlocal = 0.000200 double phiYlocal = 0.000200 double phiZlocal = 0.000200}
                 PSet TPEHalfDisks = { double dXlocal = 0.0050 double dYlocal = 0.0050 double dZlocal = 0.0050
		double phiXlocal = 0.001000 double phiYlocal = 0.001000 double phiZlocal = 0.001000}
		PSet TPEHalfCylinders = { double dXlocal = 0.0050 double dYlocal = 0.0050 double dZlocal = 0.0050
		double phiXlocal = 0.001000 double phiYlocal = 0.001000 double phiZlocal = 0.001000}
//                 PSet TPEPixelEndcaps = { ... }
	}
	
	// TIB
	PSet TIBs = {
		string distribution = 'gaussian'
		double scale = 1.0
		PSet Dets = { double dXlocal = 0.0180 double dYlocal = 0.0180 double dZlocal = 0.0180
			double phiXlocal = 0.000412 double phiYlocal = 0.000412 double phiZlocal = 0.000412}
		PSet TIBStrings = { double dXlocal = 0.0450 double dYlocal = 0.0450 double dZlocal = 0.0450
			double phiXlocal = 0.000293 double phiYlocal = 0.000293 double phiZlocal = 0.000293}
		PSet TIBLayers = {
			double dXlocal = 0.0750 double dYlocal = 0.0750 double dZlocal = 0.0750
			double phiXlocal = 0.000488 double phiYlocal = 0.000488 double phiZlocal = 0.000488}
	}
	
	// TID
	PSet TIDs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = {     double dXlocal = 0.0054 double dYlocal = 0.0054 double dZlocal = 0.0054 
				double phiXlocal = 0.000250 double phiYlocal = 0.000250 double phiZlocal = 0.000250}
		PSet TIDRings = { double dXlocal = 0.0185 double dYlocal = 0.0185 double dZlocal = 0.0185
				double phiXlocal = 0.000850 double phiYlocal = 0.000850 double phiZlocal = 0.000850}
		PSet TIDDisks = {
			double dXlocal = 0.0350 double dYlocal = 0.0350 double dZlocal = 0.0350
				double phiXlocal = 0.000532 double phiYlocal = 0.000532 double phiZlocal = 0.000532}
		PSet TIDEndcaps = {
			double dXlocal = 0.0450 double dYlocal = 0.0450 double dZlocal = 0.0450
				double phiXlocal = 0.000649 double phiYlocal = 0.000649 double phiZlocal = 0.000649}
	}
	
	// TOB
	PSet TOBs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = { double dXlocal = 0.0032 double dYlocal = 0.0032 double dZlocal = 0.0032
				double phiXlocal = 0.000075 double phiYlocal = 0.000075 double phiZlocal = 0.000075}
		PSet TOBRods = { double dXlocal = 0.0100 double dYlocal = 0.0100 double dZlocal = 0.0100
				double phiXlocal = 0.000040 double phiYlocal = 0.000040 double phiZlocal = 0.000040}
		PSet TOBLayers = { // Not used since TOB layers do not make sense!
			double dXlocal = 0.0000 double dYlocal = 0.0000 double dZlocal = 0.0000 }
		PSet TOBHalfBarrels = { double dXlocal = 0.0060 double dYlocal = 0.0060 double dZlocal = 0.0500 
				double phiXlocal = 0.000010 double phiYlocal = 0.000010 double phiZlocal = 0.000010}
	}
	
	// TEC
	PSet TECs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = {   double dXlocal = 0.0022 double dYlocal = 0.0022 double dZlocal = 0.0022
				double phiXlocal = 0.000050 double phiYlocal = 0.000050 double phiZlocal = 0.000050}
		PSet TECPetals = {	double dXlocal = 0.0070 double dYlocal = 0.0070 double dZlocal = 0.0070 
				double phiXlocal = 0.000030 double phiYlocal = 0.000030 double phiZlocal = 0.000030}
		PSet TECDisks = { double dXlocal = 0.0060 double dYlocal = 0.0060 double dZlocal = 0.0150
				double phiXlocal = 0.000015 double phiYlocal = 0.000015 double phiZlocal = 0.000015}
	}


}

// -----------------------------------------------------------------------
block TrackerSurveyLASCosmicsScenario =
{
// ----------------------------------------
// ----------------- NOTE -----------------
// Sufficient studies do not yet exist to
// provide a reliable version of this 
// scenario (Survey+LAS+Cosmics alignment).
//
// This scenario is not supposed to be used
// to make public(?) estimates of the 
// performance of the CMS.  
//
// This scenario contains lots of guesses,
// especially concerning the improvement
// one can reach by using Cosmics in
// track based alignment.
// The guess is that with Cosmics, one 
// can reach for largest barrel-like parts
// the average alignment accuracy of the 
// 10pb-1 and the SurveyLASOnly scenarios.
//
// The same applies also,but to a lesser
// extent, to the 10pb-1 scenario.
// ------------- NOTE ends ----------------
// ----------------------------------------
	
	using MisalignmentScenarioSettings
	
	// TPB
	PSet TPBs = {
		double scale = 1.0
		PSet Dets = { string distribution = 'gaussian'
			double dXlocal = 0.0060 double dYlocal = 0.0060 double dZlocal = 0.0060 
			double phiXlocal = 0.000270 double phiYlocal = 0.000270 double phiZlocal = 0.000270 }
		PSet TPBLadders = { string distribution = 'gaussian'
			double dXlocal = 0.0020 double dYlocal = 0.0020 double dZlocal = 0.0020 
			double phiXlocal = 0.000009 double phiYlocal = 0.000009 double phiZlocal = 0.000009 }
		PSet TPBLayers = { string distribution = 'gaussian'
			double dX = 0.0118 double dY = 0.0118 double dZ = 0.0174 
			double phiXlocal = 0.000009 double phiYlocal = 0.000009 double phiZlocal = 0.000009 }
	}
	
	// TPE
	// new hierarchy for TPE used
	PSet TPEs = {
		double scale = 1.0
		string distribution = 'gaussian'

                 PSet Dets =   { double dXlocal = 0.0005 double dYlocal = 0.0005 double dZlocal = 0.0005
		double phiXlocal = 0.000100 double phiYlocal = 0.000100 double phiZlocal = 0.000100}
                 PSet TPEPanels =     { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
		double phiXlocal = 0.000200 double phiYlocal = 0.000200 double phiZlocal = 0.000200}
                 PSet TPEBlades =       { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
		double phiXlocal = 0.000200 double phiYlocal = 0.000200 double phiZlocal = 0.000200}
                 PSet TPEHalfDisks = { double dXlocal = 0.0050 double dYlocal = 0.0050 double dZlocal = 0.0050
		double phiXlocal = 0.001000 double phiYlocal = 0.001000 double phiZlocal = 0.001000}
		PSet TPEHalfCylinders = { double dXlocal = 0.0050 double dYlocal = 0.0050 double dZlocal = 0.0050
		double phiXlocal = 0.001000 double phiYlocal = 0.001000 double phiZlocal = 0.001000}
//                 PSet TPEPixelEndcaps = { ... }
	}
	
	// TIB
	PSet TIBs = {
		string distribution = 'gaussian'
		double scale = 1.0
		PSet Dets = { double dXlocal = 0.0180 double dYlocal = 0.0180 double dZlocal = 0.0180
			double phiXlocal = 0.000412 double phiYlocal = 0.000412 double phiZlocal = 0.000412}
		PSet TIBStrings = { double dXlocal = 0.0275 double dYlocal = 0.0275 double dZlocal = 0.0275
			double phiXlocal = 0.000179 double phiYlocal = 0.000179 double phiZlocal = 0.000179}
		PSet TIBLayers = { 
			double dXlocal = 0.0425 double dYlocal = 0.0425 double dZlocal = 0.0425
			double phiXlocal = 0.000277 double phiYlocal = 0.000277 double phiZlocal = 0.000277}
	}
	
	// TID
	PSet TIDs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = {     double dXlocal = 0.0054 double dYlocal = 0.0054 double dZlocal = 0.0054 
				double phiXlocal = 0.000250 double phiYlocal = 0.000250 double phiZlocal = 0.000250}
		PSet TIDRings = { double dXlocal = 0.0185 double dYlocal = 0.0185 double dZlocal = 0.0185
				double phiXlocal = 0.000850 double phiYlocal = 0.000850 double phiZlocal = 0.000850}
		PSet TIDDisks = {
			double dXlocal = 0.0300 double dYlocal = 0.0300 double dZlocal = 0.0300
				double phiXlocal = 0.000456 double phiYlocal = 0.000456 double phiZlocal = 0.000456}
		PSet TIDEndcaps = {
			double dXlocal = 0.0225 double dYlocal = 0.0225 double dZlocal = 0.0225
				double phiXlocal = 0.000325 double phiYlocal = 0.000325 double phiZlocal = 0.000325}
	}
	
	// TOB
	PSet TOBs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = { double dXlocal = 0.0032 double dYlocal = 0.0032 double dZlocal = 0.0032
				double phiXlocal = 0.000075 double phiYlocal = 0.000075 double phiZlocal = 0.000075}
		PSet TOBRods = { double dXlocal = 0.0100 double dYlocal = 0.0100 double dZlocal = 0.0100
				double phiXlocal = 0.000040 double phiYlocal = 0.000040 double phiZlocal = 0.000040}
		PSet TOBLayers = { // Not used since TOB layers do not make sense!
			double dXlocal = 0.0000 double dYlocal = 0.0000 double dZlocal = 0.0000 }
		PSet TOBHalfBarrels = { double dXlocal = 0.0060 double dYlocal = 0.0060 double dZlocal = 0.0300 
				double phiXlocal = 0.000010 double phiYlocal = 0.000010 double phiZlocal = 0.000010}
	}
	
	// TEC
	PSet TECs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = {   double dXlocal = 0.0022 double dYlocal = 0.0022 double dZlocal = 0.0022
				double phiXlocal = 0.000050 double phiYlocal = 0.000050 double phiZlocal = 0.000050}
		PSet TECPetals = {	double dXlocal = 0.0070 double dYlocal = 0.0070 double dZlocal = 0.0070 
				double phiXlocal = 0.000030 double phiYlocal = 0.000030 double phiZlocal = 0.000030}
		PSet TECDisks = { double dXlocal = 0.0060 double dYlocal = 0.0060 double dZlocal = 0.0150
				double phiXlocal = 0.000015 double phiYlocal = 0.000015 double phiZlocal = 0.000015}
	}


}

