//
// This file contains all scenarios as blocks
// A block can be included in a config file as:
//   using <block label>
// in any place where a PSet could be used.
//
// See corresponding .cff files for examples.


// -----------------------------------------------------------------------
// General settings common to all scenarios
block MisalignmentScenarioSettings = 
{
	untracked bool dumpBefore  = false  // This is actually the default
	untracked bool dumpAfter   = false  // This is actually the default
	untracked bool saveToDbase = false  // This is actually the default
	
	string distribution = 'gaussian'
	int32 seed = 1234567
	bool  setError = true

        bool setRotations = true
        bool setTranslations = true
}


// -----------------------------------------------------------------------
// Example scenario (dummy movements)
block TrackerExampleScenario =
{
	using MisalignmentScenarioSettings	
	
	PSet TOBs = {
		double dX = 0.2
		PSet BarrelLayer1 = { double phiX = 0.03 }
	}
	
	PSet TOB1 = {
		PSet BarrelLayers = { double dX = 0.1 }
		PSet BarrelLayer1 = { double dX = 0.2 }
	}

}


// -----------------------------------------------------------------------
//  "Misalignment" scenario without misalignment...
block NoMovementsScenario =
{
	using MisalignmentScenarioSettings 
}


// -----------------------------------------------------------------------
// Short term misalignment scenario as it is (wrongly) implemented in ORCA
// Layer movements applied at structure level instead of layer level
block TrackerORCAShortTermScenario =
{
	
	using MisalignmentScenarioSettings
	
	// TPB
	PSet TPBs = {
		double scale = 1.0
		string distribution = 'gaussian'
		double dX = 0.0010 double dY = 0.0010 double dZ = 0.0010
		double phiZ = 0.000010
		
		PSet Dets = { double dX = 0.0013 double dY = 0.0013 double dZ = 0.0013 }
		PSet Rods = { double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005 }
	}
	
	
	// TPE
	PSet TPEs = {
		double scale = 1.0
		string distribution = 'gaussian'
		double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005
		double phiZ = 0.000005
		
		PSet Dets = { double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005 }
		PSet Petals = { double dX = 0.00025 double dY = 0.00025 double dZ = 0.00025 }
	}
	
	// TIB
	PSet TIBs = {
		double scale = 1.0
		string distribution = 'gaussian'
		double dX = 0.0105 double dY = 0.0105 double dZ = 0.0500
		double phiZ = 0.000090
		
		PSet Dets = {
			string distribution = 'flat'
			double dX = 0.02 double dY = 0.02 double dZ = 0.02
		}
		PSet Rods = {
			string distribution = 'flat'
			double dX = 0.02 double dY = 0.02 double dZ = 0.02
		}
	}
	
	// TID
	PSet TIDs = {
		double scale = 1.0
		string distribution = 'flat'
		double dX = 0.04 double dY = 0.04 double dZ = 0.04
		double phiZ = 0.000100
		
		PSet Dets = { double dX = 0.0105 double dY = 0.0105 double dZ = 0.0105 }
		PSet TIDRings = { double dX = 0.03 double dY = 0.03 double dZ = 0.03 }
	}
	
	// TOB
	PSet TOBs = {
		double scale = 1.0
		string distribution = 'gaussian'
		double dX = 0.0067 double dY = 0.0067 double dZ = 0.0500
		double phiZ = 0.000059
		
		PSet Dets = {
			string distribution = 'flat'
			double dX = 0.01 double dY = 0.01 double dZ = 0.01
		}
		PSet Rods = { 
			string distribution = 'flat'
			double dX = 0.01 double dY = 0.01 double dZ = 0.01
		}
	}
	
	// TEC
	PSet TECs = {
		double scale = 1.0
		string distribution = 'gaussian'
		double dX = 0.0057 double dY = 0.0057 double dZ = 0.0500
		double phiZ = 0.000046
		
		PSet Dets = {
			string distribution = 'flat'
			double dX = 0.005 double dY = 0.005 double dZ = 0.005
		}
		PSet Petals = {
			string distribution = 'flat'
			double dX = 0.01 double dY = 0.01 double dZ = 0.01
		}
	}


}



// -----------------------------------------------------------------------
// Short term misalignment scenario (as interpreted from AN-2005-036)
// Layer movements applied at layer level
block TrackerShortTermScenario =
{
	
	using MisalignmentScenarioSettings
	
	// TPB
	PSet TPBs = {
		string distribution = 'gaussian'
		double scale = 1.0
		PSet Dets = { double dX = 0.0013 double dY = 0.0013 double dZ = 0.0013 }
		PSet Rods = { double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005 }
		PSet PixelHalfBarrelLayers = {
			double dX = 0.0010 double dY = 0.0010 double dZ = 0.0010
			double phiZ = 0.000010
		}
	}
	
	
	// TPE
	PSet TPEs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = { double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005 }
		PSet Petals = { double dX = 0.00025 double dY = 0.00025 double dZ = 0.00025 }
		PSet EndcapLayers = {
			double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005
			double phiZ = 0.000005
		}
	}
	
	// TIB
	PSet TIBs = {
		double scale = 1.0
		PSet Dets = {
			string distribution = 'flat'
			double dX = 0.02 double dY = 0.02 double dZ = 0.02
		}
		PSet Rods = {
			string distribution = 'flat'
			double dX = 0.02 double dY = 0.02 double dZ = 0.02
		}
		PSet BarrelLayers = {
			string distribution = 'gaussian'
			double dX = 0.0105 double dY = 0.0105 double dZ = 0.0500
			double phiZ = 0.000090
		}
	}
	
	// TID
	PSet TIDs = {
		double scale = 1.0
		string distribution = 'flat'
		PSet Dets = { double dX = 0.0105 double dY = 0.0105 double dZ = 0.0105 }
		PSet TIDRings = { double dX = 0.03 double dY = 0.03 double dZ = 0.03 }
		PSet TIDLayers = {
			double dX = 0.04 double dY = 0.04 double dZ = 0.04
			double phiZ = 0.000100
		}
	}
	
	// TOB
	PSet TOBs = {
		double scale = 1.0
		PSet Dets = {
			string distribution = 'flat'
			double dX = 0.01 double dY = 0.01 double dZ = 0.01
		}
		PSet Rods = { 
			string distribution = 'flat'
			double dX = 0.01 double dY = 0.01 double dZ = 0.01
		}
		PSet BarrelLayers = { //!\\ This should be improved: TOB layers do not make sense!
			string distribution = 'gaussian'
			double dX = 0.0067 double dY = 0.0067 double dZ = 0.0500
			double phiZ = 0.000059
		}
	}
	
	// TEC
	PSet TECs = {
		double scale = 1.0
		PSet Dets = {
			string distribution = 'flat'
			double dX = 0.005 double dY = 0.005 double dZ = 0.005
		}
		PSet Petals = {
			string distribution = 'flat'
			double dX = 0.01 double dY = 0.01 double dZ = 0.01
		}
		PSet EndcapLayers = {
			string distribution = 'gaussian'
			double dX = 0.0057 double dY = 0.0057 double dZ = 0.0500
			double phiZ = 0.000046
		}
	}


}


// -----------------------------------------------------------------------
// Long term misalignment scenario (as interpreted from AN-2005-036)
// Layer movements applied at layer level
block TrackerLongTermScenario =
{
	
	using MisalignmentScenarioSettings

	// TPB
	PSet TPBs = {
		double scale = 1.0
		PSet Dets = { double dX = 0.0013 double dY = 0.0013 double dZ = 0.0013 }
		PSet Rods = { double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005 }
		PSet PixelHalfBarrelLayers = {
			double dX = 0.0010 double dY = 0.0010 double dZ = 0.0010
			double phiZ = 0.000010
		}
	}
	
	// TPE
	PSet TPEs = {
		double scale = 1.0
		PSet Dets = { double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005 }
		PSet Petals = { double dX = 0.00025 double dY = 0.00025 double dZ = 0.00025 }
		PSet EndcapLayers = {
			double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005
			double phiZ = 0.000005
		}
	}
	
	// TIB
	PSet TIBs = {
		double scale = 1.0
		PSet Dets = { double dX = 0.002 double dY = 0.002 double dZ = 0.002 }
		PSet Rods = { double dX = 0.002 double dY = 0.002 double dZ = 0.002 }
		PSet BarrelLayers = {
			double dX = 0.00105 double dY = 0.00105 double dZ = 0.0050
			double phiZ = 0.000009
		}
	}
	
	// TID
	PSet TIDs = {
		double scale = 1.0
		PSet Dets     = { double dX = 0.00105 double dY = 0.00105 double dZ = 0.00105 }
		PSet TIDRings = { double dX = 0.003   double dY = 0.003   double dZ = 0.003 }
		PSet TIDLayers = {
			double dX = 0.004 double dY = 0.004 double dZ = 0.004
			double phiZ = 0.000010
		}
	}
	
	// TOB
	PSet TOBs = {
		double scale = 1.0
		PSet Dets = { double dX = 0.001 double dY = 0.001 double dZ = 0.001 }
		PSet Rods = { double dX = 0.001 double dY = 0.001 double dZ = 0.001 }
		PSet BarrelLayers = { //!\\ This should be improved: TOB layers do not make sense!
			double dX = 0.00067 double dY = 0.00067 double dZ = 0.0050
			double phiZ = 0.0000059
		}
	}
	
	// TEC
	PSet TECs = {
		double scale = 1.0
		PSet Dets   = { double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005 }
		PSet Petals = { double dX = 0.001  double dY = 0.001  double dZ = 0.001 }
		PSet EndcapLayers = {
			double dX = 0.00057 double dY = 0.00057 double dZ = 0.00500
			double phiZ = 0.0000046
		}
	}

  }
  
  
// -----------------------------------------------------------------------
// Misalignment scenario for CSA06
block TrackerCSA06Scenario =
{

	untracked bool dumpBefore  = false  // This is actually the default
	untracked bool dumpAfter   = false  // This is actually the default
	untracked bool saveToDbase = false  // This is actually the default
	
	string distribution = 'flat'
	int32 seed = 1234567
	bool  setError = true

	PSet TIBs = {
		PSet Dets = { double dXlocal = 0.01 
			double phiXlocal = 0.01 double phiYlocal = 0.01 double phiZlocal = 0.01 }
		PSet BarrelLayer1 = { PSet Dets = { double dYlocal = 0.01 double dZlocal = 0.01 } }
		PSet BarrelLayer2 = { PSet Dets = { double dYlocal = 0.01 double dZlocal = 0.01 } }
	}

	PSet TOBs = {
		PSet Rods = { double dXlocal = 0.01 
			double phiXlocal = 0.01 double phiYlocal = 0.01 double phiZlocal = 0.01 }
		PSet BarrelLayer1 = { PSet Rods = { double dYlocal = 0.01 double dZlocal = 0.01 } }
		PSet BarrelLayer2 = { PSet Rods = { double dYlocal = 0.01 double dZlocal = 0.01 } }

		// Fix layer 6
		PSet BarrelLayer6 = { 
			PSet Rods = {
				double dXlocal = 0.0
				double phiXlocal = 0.0 double phiYlocal = 0.0 double phiZlocal = 0.0 
			}
		}
	}
}


// -----------------------------------------------------------------------
// 10 pb-1 misalignment scenario
// See the corresponding CMS IN
block Tracker10pbScenario =
{
	
	using MisalignmentScenarioSettings
	
	// TPB
	PSet TPBs = {
		double scale = 1.0
		PSet Dets = { string distribution = 'gaussian'
			double dXlocal = 0.0060 double dYlocal = 0.0060 double dZlocal = 0.0060 
			double phiXlocal = 0.000270 double phiYlocal = 0.000270 double phiZlocal = 0.000270 }
		PSet Rods = { string distribution = 'gaussian'
			double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010 
			double phiXlocal = 0.000007 double phiYlocal = 0.000007 double phiZlocal = 0.000007 }
		PSet PixelHalfBarrelLayers = { string distribution = 'gaussian'
			double dX = 0.0010 double dY = 0.0010 double dZ = 0.0010
			double phiXlocal = 0.000007 double phiYlocal = 0.000007 double phiZlocal = 0.000007 }
	}
	
	// TPE
	// new hierarchy for TPE used
	PSet TPEs = {
		double scale = 1.0
		string distribution = 'gaussian'

                 PSet DetUnits =   { double dXlocal = 0.0005 double dYlocal = 0.0005 double dZlocal = 0.0005
		double phiXlocal = 0.000100 double phiYlocal = 0.000100 double phiZlocal = 0.000100}
                 PSet Panels =     { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
		double phiXlocal = 0.000200 double phiYlocal = 0.000200 double phiZlocal = 0.000200}
                 PSet Blades =       { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
		double phiXlocal = 0.000015 double phiYlocal = 0.000015 double phiZlocal = 0.000015}
                 PSet HalfDisks = { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
		double phiXlocal = 0.000015 double phiYlocal = 0.000015 double phiZlocal = 0.000015}
// HalfCylinders do not work yet!
//	PSet HalfCylinders =
//               {
//                       double dXlocal = 0.0050 double dYlocal = 0.0050 double dZlocal = 0.0050
//               }
	}
	
	// TIB
	PSet TIBs = {
		string distribution = 'gaussian'
		double scale = 1.0
		PSet Dets = { double dXlocal = 0.0180 double dYlocal = 0.0180 double dZlocal = 0.0180
			double phiXlocal = 0.000412 double phiYlocal = 0.000412 double phiZlocal = 0.000412}
		PSet Rods = { double dXlocal = 0.0100 double dYlocal = 0.0100 double dZlocal = 0.0100
			double phiXlocal = 0.000065 double phiYlocal = 0.000065 double phiZlocal = 0.000065}
		PSet BarrelLayers = {
			double dXlocal = 0.0100 double dYlocal = 0.0100 double dZlocal = 0.0100
			double phiXlocal = 0.000065 double phiYlocal = 0.000065 double phiZlocal = 0.000065}
	}
	
	// TID
	PSet TIDs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = {     double dXlocal = 0.0054 double dYlocal = 0.0054 double dZlocal = 0.0054 
				double phiXlocal = 0.000250 double phiYlocal = 0.000250 double phiZlocal = 0.000250}
		PSet TIDRings = { double dXlocal = 0.0185 double dYlocal = 0.0185 double dZlocal = 0.0185
				double phiXlocal = 0.000850 double phiYlocal = 0.000850 double phiZlocal = 0.000850}
		PSet TIDLayers = {
			double dXlocal = 0.0250 double dYlocal = 0.0250 double dZlocal = 0.0250
				double phiXlocal = 0.000380 double phiYlocal = 0.000380 double phiZlocal = 0.000380}
	}
	
	// TOB
	PSet TOBs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = { double dXlocal = 0.0032 double dYlocal = 0.0032 double dZlocal = 0.0032
				double phiXlocal = 0.000075 double phiYlocal = 0.000075 double phiZlocal = 0.000075}
		PSet Rods = { double dXlocal = 0.0100 double dYlocal = 0.0100 double dZlocal = 0.0100
				double phiXlocal = 0.000040 double phiYlocal = 0.000040 double phiZlocal = 0.000040}
		PSet BarrelLayers = { // Not used since TOB layers do not make sense!
			double dXlocal = 0.0000 double dYlocal = 0.0000 double dZlocal = 0.0000 }
		PSet HalfBarrels = { double dXlocal = 0.0060 double dYlocal = 0.0060 double dZlocal = 0.0100 
				double phiXlocal = 0.000010 double phiYlocal = 0.000010 double phiZlocal = 0.000010}
	}
	
	// TEC
	PSet TECs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = {   double dXlocal = 0.0022 double dYlocal = 0.0022 double dZlocal = 0.0022
				double phiXlocal = 0.000050 double phiYlocal = 0.000050 double phiZlocal = 0.000050}
		PSet Petals = {	double dXlocal = 0.0070 double dYlocal = 0.0070 double dZlocal = 0.0070 
				double phiXlocal = 0.000030 double phiYlocal = 0.000030 double phiZlocal = 0.000030}
		PSet EndcapLayers = { double dXlocal = 0.0060 double dYlocal = 0.0060 double dZlocal = 0.0150
				double phiXlocal = 0.000015 double phiYlocal = 0.000015 double phiZlocal = 0.000015}
	}


}

// 100 pb-1 misalignment scenario
// See the corresponding CMS IN
block Tracker100pbScenario =
{
	
	using MisalignmentScenarioSettings
	
	// TPB
	PSet TPBs = {
		double scale = 1.0
		PSet Dets = { string distribution = 'gaussian'
			double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010 
			double phiXlocal = 0.000045  double phiYlocal = 0.000045  double phiZlocal = 0.000045 }
		PSet Rods = { string distribution = 'gaussian'
			double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010 
			double phiXlocal = 0.000007  double phiYlocal = 0.000007  double phiZlocal = 0.000007 }
		PSet PixelHalfBarrelLayers = { string distribution = 'gaussian'
			double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005
			double phiXlocal = 0.000003  double phiYlocal = 0.000003  double phiZlocal = 0.000003 }
	}
	
	// TPE
	// new hierarchy for TPE used
	PSet TPEs = {
		double scale = 1.0
		string distribution = 'gaussian'

                 PSet DetUnits =   { double dXlocal = 0.0005 double dYlocal = 0.0005 double dZlocal = 0.0005
		double phiXlocal = 0.000011 double phiYlocal = 0.000011 double phiZlocal = 0.000011}
                 PSet Panels =     { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
		double phiXlocal = 0.000022 double phiYlocal = 0.000022 double phiZlocal = 0.000022}
                 PSet Blades =       { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
		double phiXlocal = 0.000015 double phiYlocal = 0.000015 double phiZlocal = 0.000015}
                 PSet HalfDisks = { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
		double phiXlocal = 0.000015 double phiYlocal = 0.000015 double phiZlocal = 0.000015}
// HalfCylinders do not work yet!
//	PSet HalfCylinders =
//               {
//                       double dXlocal = 0.0050 double dYlocal = 0.0050 double dZlocal = 0.0050
//               }
	}
	
	// TIB
	PSet TIBs = {
		string distribution = 'gaussian'
		double scale = 1.0
		PSet Dets = { double dXlocal = 0.0030 double dYlocal = 0.0030 double dZlocal = 0.0030
			double phiXlocal = 0.000070 double phiYlocal = 0.000070 double phiZlocal = 0.000070}
		PSet Rods = { double dXlocal = 0.0030 double dYlocal = 0.0030 double dZlocal = 0.0030
			double phiXlocal = 0.000020 double phiYlocal = 0.000020 double phiZlocal = 0.000020}
		PSet BarrelLayers = {
			double dXlocal = 0.0015 double dYlocal = 0.0015 double dZlocal = 0.0015
			double phiXlocal = 0.000010 double phiYlocal = 0.000010 double phiZlocal = 0.000010}
	}
	
	// TID
	PSet TIDs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = {     double dXlocal = 0.0050 double dYlocal = 0.0050 double dZlocal = 0.0050 
				double phiXlocal = 0.000230 double phiYlocal = 0.000230 double phiZlocal = 0.000230}
		PSet TIDRings = { double dXlocal = 0.0050 double dYlocal = 0.0050 double dZlocal = 0.0050
				double phiXlocal = 0.000230 double phiYlocal = 0.000230 double phiZlocal = 0.000230}
		PSet TIDLayers = {
			double dXlocal = 0.0025 double dYlocal = 0.0025 double dZlocal = 0.0025
				double phiXlocal = 0.000040 double phiYlocal = 0.000040 double phiZlocal = 0.000040}
	}
	
	// TOB
	PSet TOBs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = { double dXlocal = 0.0032 double dYlocal = 0.0032 double dZlocal = 0.0032
				double phiXlocal = 0.000070 double phiYlocal = 0.000070 double phiZlocal = 0.000070}
		PSet Rods = { double dXlocal = 0.0040 double dYlocal = 0.0040 double dZlocal = 0.0040
				double phiXlocal = 0.000015 double phiYlocal = 0.000015 double phiZlocal = 0.000015}
		PSet BarrelLayers = { // Not used since TOB layers do not make sense!
			double dXlocal = 0.0000 double dYlocal = 0.0000 double dZlocal = 0.0000 }
		PSet HalfBarrels = { double dXlocal = 0.0020 double dYlocal = 0.0020 double dZlocal = 0.0020 
				double phiXlocal = 0.000005 double phiYlocal = 0.000005 double phiZlocal = 0.000005}
	}
	
	// TEC
	PSet TECs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = {   double dXlocal = 0.0022 double dYlocal = 0.0022 double dZlocal = 0.0022
				double phiXlocal = 0.000050 double phiYlocal = 0.000050 double phiZlocal = 0.000050}
		PSet Petals = {	double dXlocal = 0.0055 double dYlocal = 0.0055 double dZlocal = 0.0055 
				double phiXlocal = 0.000020 double phiYlocal = 0.000020 double phiZlocal = 0.000020}
		PSet EndcapLayers = { double dXlocal = 0.0030 double dYlocal = 0.0030 double dZlocal = 0.0030
				double phiXlocal = 0.000005 double phiYlocal = 0.000005 double phiZlocal = 0.000005}
	}


}

// -----------------------------------------------------------------------
// 1000 pb-1 misalignment scenario
// See the corresponding CMS IN
block Tracker1000pbScenario =
{
	
	using MisalignmentScenarioSettings
	
	// TPB
	PSet TPBs = {
		double scale = 1.0
		PSet Dets = { string distribution = 'gaussian'
			double dXlocal = 0.0005 double dYlocal = 0.0005 double dZlocal = 0.0005 
			double phiXlocal = 0.000022  double phiYlocal = 0.000022  double phiZlocal = 0.000022 }
		PSet Rods = { string distribution = 'gaussian'
			double dXlocal = 0.0005 double dYlocal = 0.0005 double dZlocal = 0.0005 
			double phiXlocal = 0.000003  double phiYlocal = 0.000003  double phiZlocal = 0.000003 }
		PSet PixelHalfBarrelLayers = { string distribution = 'gaussian'
			double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005
			double phiXlocal = 0.000003  double phiYlocal = 0.000003  double phiZlocal = 0.000003 }
	}
	
	// TPE
	// new hierarchy for TPE used
	PSet TPEs = {
		double scale = 1.0
		string distribution = 'gaussian'

                 PSet DetUnits =   { double dXlocal = 0.0005 double dYlocal = 0.0005 double dZlocal = 0.0005
		double phiXlocal = 0.000011 double phiYlocal = 0.000011 double phiZlocal = 0.000011}
                 PSet Panels =     { double dXlocal = 0.0005 double dYlocal = 0.0005 double dZlocal = 0.0005
		double phiXlocal = 0.000011 double phiYlocal = 0.000011 double phiZlocal = 0.000011}
                 PSet Blades =       { double dXlocal = 0.0005 double dYlocal = 0.0005 double dZlocal = 0.0005
		double phiXlocal = 0.000007 double phiYlocal = 0.000007 double phiZlocal = 0.000007}
                 PSet HalfDisks = { double dXlocal = 0.0005 double dYlocal = 0.0005 double dZlocal = 0.0005
		double phiXlocal = 0.000007 double phiYlocal = 0.000007 double phiZlocal = 0.000007}
// HalfCylinders do not work yet!
//	PSet HalfCylinders =
//               {
//                       double dXlocal = 0.0050 double dYlocal = 0.0050 double dZlocal = 0.0050
//               }
	}
	
	// TIB
	PSet TIBs = {
		string distribution = 'gaussian'
		double scale = 1.0
		PSet Dets = { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
			double phiXlocal = 0.000020 double phiYlocal = 0.000020 double phiZlocal = 0.000020}
		PSet Rods = { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
			double phiXlocal = 0.000005 double phiYlocal = 0.000005 double phiZlocal = 0.000005}
		PSet BarrelLayers = {
			double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
			double phiXlocal = 0.000005 double phiYlocal = 0.000005 double phiZlocal = 0.000005}
	}
	
	// TID
	PSet TIDs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = {     double dXlocal = 0.0025 double dYlocal = 0.0025 double dZlocal = 0.0025 
				double phiXlocal = 0.000110 double phiYlocal = 0.000110 double phiZlocal = 0.000110}
		PSet TIDRings = { double dXlocal = 0.0025 double dYlocal = 0.0025 double dZlocal = 0.0025
				double phiXlocal = 0.000110 double phiYlocal = 0.000110 double phiZlocal = 0.000110}
		PSet TIDLayers = {
			double dXlocal = 0.0012 double dYlocal = 0.0012 double dZlocal = 0.0012
				double phiXlocal = 0.000020 double phiYlocal = 0.000020 double phiZlocal = 0.000020}
	}
	
	// TOB
	PSet TOBs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = { double dXlocal = 0.0018 double dYlocal = 0.0018 double dZlocal = 0.0018
				double phiXlocal = 0.000040 double phiYlocal = 0.000040 double phiZlocal = 0.000040}
		PSet Rods = { double dXlocal = 0.0018 double dYlocal = 0.0018 double dZlocal = 0.0018
				double phiXlocal = 0.000007 double phiYlocal = 0.000007 double phiZlocal = 0.000007}
		PSet BarrelLayers = { // Not used since TOB layers do not make sense!
			double dXlocal = 0.0000 double dYlocal = 0.0000 double dZlocal = 0.0000 }
		PSet HalfBarrels = { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010 
				double phiXlocal = 0.000002 double phiYlocal = 0.000002 double phiZlocal = 0.000002}
	}
	
	// TEC
	PSet TECs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = {   double dXlocal = 0.0022 double dYlocal = 0.0022 double dZlocal = 0.0022
				double phiXlocal = 0.000050 double phiYlocal = 0.000050 double phiZlocal = 0.000050}
		PSet Petals = {	double dXlocal = 0.0040 double dYlocal = 0.0040 double dZlocal = 0.0040 
				double phiXlocal = 0.000015 double phiYlocal = 0.000015 double phiZlocal = 0.000015}
		PSet EndcapLayers = { double dXlocal = 0.0020 double dYlocal = 0.0020 double dZlocal = 0.0020
				double phiXlocal = 0.000005 double phiYlocal = 0.000005 double phiZlocal = 0.000005}
	}
}

// -----------------------------------------------------------------------
// 10 pb-1 misalignment scenario with 13x hierarchy of alignment tools
// See the corresponding CMS IN
block Tracker10pbScenario_13x =
{
	
	using MisalignmentScenarioSettings
	
	// TPB
	PSet TPBs = {
		double scale = 1.0
		PSet Dets = { string distribution = 'gaussian'
			double dXlocal = 0.0060 double dYlocal = 0.0060 double dZlocal = 0.0060 
			double phiXlocal = 0.000270 double phiYlocal = 0.000270 double phiZlocal = 0.000270 }
		PSet Rods = { string distribution = 'gaussian'
			double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010 
			double phiXlocal = 0.000007 double phiYlocal = 0.000007 double phiZlocal = 0.000007 }
		PSet PixelHalfBarrelLayers = { string distribution = 'gaussian'
			double dX = 0.0010 double dY = 0.0010 double dZ = 0.0010
			double phiXlocal = 0.000007 double phiYlocal = 0.000007 double phiZlocal = 0.000007 }
	}
	
	// TPE
	// misalignment from new scenarios expressed in 'base' of old hierarchy
	// interpretation: petals = panels&blades summed quadratically
	 PSet TPEs = {
		 double scale = 1.0
		 string distribution = 'gaussian'
		PSet Dets = { double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005 
			double phiXlocal = 0.000100 double phiYlocal = 0.000100 double phiZlocal = 0.000100}
		PSet Petals = { double dX = 0.00014 double dY = 0.00014 double dZ = 0.00014 
			double phiXlocal = 0.000201 double phiYlocal = 0.000201 double phiZlocal = 0.000201}
		PSet EndcapLayers = {
			double dX = 0.0010 double dY = 0.0010 double dZ = 0.0010
			double phiXlocal = 0.000015 double phiYlocal = 0.000015 double phiZlocal = 0.000015}
	}
	
	// TIB
	PSet TIBs = {
		string distribution = 'gaussian'
		double scale = 1.0
		PSet Dets = { double dXlocal = 0.0180 double dYlocal = 0.0180 double dZlocal = 0.0180
			double phiXlocal = 0.000412 double phiYlocal = 0.000412 double phiZlocal = 0.000412}
		PSet Rods = { double dXlocal = 0.0100 double dYlocal = 0.0100 double dZlocal = 0.0100
			double phiXlocal = 0.000065 double phiYlocal = 0.000065 double phiZlocal = 0.000065}
		PSet BarrelLayers = {
			double dXlocal = 0.0100 double dYlocal = 0.0100 double dZlocal = 0.0100
			double phiXlocal = 0.000065 double phiYlocal = 0.000065 double phiZlocal = 0.000065}
	}
	
	// TID
	PSet TIDs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = {     double dXlocal = 0.0054 double dYlocal = 0.0054 double dZlocal = 0.0054 
				double phiXlocal = 0.000250 double phiYlocal = 0.000250 double phiZlocal = 0.000250}
		PSet TIDRings = { double dXlocal = 0.0185 double dYlocal = 0.0185 double dZlocal = 0.0185
				double phiXlocal = 0.000850 double phiYlocal = 0.000850 double phiZlocal = 0.000850}
		PSet TIDLayers = {
			double dXlocal = 0.0250 double dYlocal = 0.0250 double dZlocal = 0.0250
				double phiXlocal = 0.000380 double phiYlocal = 0.000380 double phiZlocal = 0.000380}
	}
	
	// TOB
	PSet TOBs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = { double dXlocal = 0.0032 double dYlocal = 0.0032 double dZlocal = 0.0032
				double phiXlocal = 0.000075 double phiYlocal = 0.000075 double phiZlocal = 0.000075}
		PSet Rods = { double dXlocal = 0.0100 double dYlocal = 0.0100 double dZlocal = 0.0100
				double phiXlocal = 0.000040 double phiYlocal = 0.000040 double phiZlocal = 0.000040}
		PSet BarrelLayers = { // Not used since TOB layers do not make sense!
			double dXlocal = 0.0000 double dYlocal = 0.0000 double dZlocal = 0.0000 }
		PSet HalfBarrels = { double dXlocal = 0.0060 double dYlocal = 0.0060 double dZlocal = 0.0100 
				double phiXlocal = 0.000010 double phiYlocal = 0.000010 double phiZlocal = 0.000010}
	}
	
	// TEC
	PSet TECs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = {   double dXlocal = 0.0022 double dYlocal = 0.0022 double dZlocal = 0.0022
				double phiXlocal = 0.000050 double phiYlocal = 0.000050 double phiZlocal = 0.000050}
		PSet Petals = {	double dXlocal = 0.0070 double dYlocal = 0.0070 double dZlocal = 0.0070 
				double phiXlocal = 0.000030 double phiYlocal = 0.000030 double phiZlocal = 0.000030}
		PSet EndcapLayers = { double dXlocal = 0.0060 double dYlocal = 0.0060 double dZlocal = 0.0150
				double phiXlocal = 0.000015 double phiYlocal = 0.000015 double phiZlocal = 0.000015}
	}


}

// 100 pb-1 misalignment scenario with 13x hierarchy of alignment tools
// See the corresponding CMS IN
block Tracker100pbScenario_13x =
{
	
	using MisalignmentScenarioSettings
	
	// TPB
	PSet TPBs = {
		double scale = 1.0
		PSet Dets = { string distribution = 'gaussian'
			double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010 
			double phiXlocal = 0.000045  double phiYlocal = 0.000045  double phiZlocal = 0.000045 }
		PSet Rods = { string distribution = 'gaussian'
			double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010 
			double phiXlocal = 0.000007  double phiYlocal = 0.000007  double phiZlocal = 0.000007 }
		PSet PixelHalfBarrelLayers = { string distribution = 'gaussian'
			double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005
			double phiXlocal = 0.000003  double phiYlocal = 0.000003  double phiZlocal = 0.000003 }
	}
	
	// TPE
	// misalignment from new scenarios expressed in 'base' of old hierarchy
	// interpretation: petals = panels&blades summed quadratically
	 PSet TPEs = {
		 double scale = 1.0
		 string distribution = 'gaussian'
		PSet Dets = { double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005 
			double phiXlocal = 0.000011 double phiYlocal = 0.000011 double phiZlocal = 0.000011}
		PSet Petals = { double dX = 0.00014 double dY = 0.00014 double dZ = 0.00014 
			double phiXlocal = 0.000027 double phiYlocal = 0.000027 double phiZlocal = 0.000027}
		PSet EndcapLayers = {
			double dX = 0.0010 double dY = 0.0010 double dZ = 0.0010
			double phiXlocal = 0.000015 double phiYlocal = 0.000015 double phiZlocal = 0.000015}
	}
	
	// TIB
	PSet TIBs = {
		string distribution = 'gaussian'
		double scale = 1.0
		PSet Dets = { double dXlocal = 0.0030 double dYlocal = 0.0030 double dZlocal = 0.0030
			double phiXlocal = 0.000070 double phiYlocal = 0.000070 double phiZlocal = 0.000070}
		PSet Rods = { double dXlocal = 0.0030 double dYlocal = 0.0030 double dZlocal = 0.0030
			double phiXlocal = 0.000020 double phiYlocal = 0.000020 double phiZlocal = 0.000020}
		PSet BarrelLayers = {
			double dXlocal = 0.0015 double dYlocal = 0.0015 double dZlocal = 0.0015
			double phiXlocal = 0.000010 double phiYlocal = 0.000010 double phiZlocal = 0.000010}
	}
	
	// TID
	PSet TIDs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = {     double dXlocal = 0.0050 double dYlocal = 0.0050 double dZlocal = 0.0050 
				double phiXlocal = 0.000230 double phiYlocal = 0.000230 double phiZlocal = 0.000230}
		PSet TIDRings = { double dXlocal = 0.0050 double dYlocal = 0.0050 double dZlocal = 0.0050
				double phiXlocal = 0.000230 double phiYlocal = 0.000230 double phiZlocal = 0.000230}
		PSet TIDLayers = {
			double dXlocal = 0.0025 double dYlocal = 0.0025 double dZlocal = 0.0025
				double phiXlocal = 0.000040 double phiYlocal = 0.000040 double phiZlocal = 0.000040}
	}
	
	// TOB
	PSet TOBs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = { double dXlocal = 0.0032 double dYlocal = 0.0032 double dZlocal = 0.0032
				double phiXlocal = 0.000070 double phiYlocal = 0.000070 double phiZlocal = 0.000070}
		PSet Rods = { double dXlocal = 0.0040 double dYlocal = 0.0040 double dZlocal = 0.0040
				double phiXlocal = 0.000015 double phiYlocal = 0.000015 double phiZlocal = 0.000015}
		PSet BarrelLayers = { // Not used since TOB layers do not make sense!
			double dXlocal = 0.0000 double dYlocal = 0.0000 double dZlocal = 0.0000 }
		PSet HalfBarrels = { double dXlocal = 0.0020 double dYlocal = 0.0020 double dZlocal = 0.0020 
				double phiXlocal = 0.000005 double phiYlocal = 0.000005 double phiZlocal = 0.000005}
	}
	
	// TEC
	PSet TECs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = {   double dXlocal = 0.0022 double dYlocal = 0.0022 double dZlocal = 0.0022
				double phiXlocal = 0.000050 double phiYlocal = 0.000050 double phiZlocal = 0.000050}
		PSet Petals = {	double dXlocal = 0.0055 double dYlocal = 0.0055 double dZlocal = 0.0055 
				double phiXlocal = 0.000020 double phiYlocal = 0.000020 double phiZlocal = 0.000020}
		PSet EndcapLayers = { double dXlocal = 0.0030 double dYlocal = 0.0030 double dZlocal = 0.0030
				double phiXlocal = 0.000005 double phiYlocal = 0.000005 double phiZlocal = 0.000005}
	}


}

// -----------------------------------------------------------------------
// 1000 pb-1 misalignment scenario with 13x hierarchy of alignment tools
// See the corresponding CMS IN
block Tracker1000pbScenario_13x =
{
	
	using MisalignmentScenarioSettings
	
	// TPB
	PSet TPBs = {
		double scale = 1.0
		PSet Dets = { string distribution = 'gaussian'
			double dXlocal = 0.0005 double dYlocal = 0.0005 double dZlocal = 0.0005 
			double phiXlocal = 0.000022  double phiYlocal = 0.000022  double phiZlocal = 0.000022 }
		PSet Rods = { string distribution = 'gaussian'
			double dXlocal = 0.0005 double dYlocal = 0.0005 double dZlocal = 0.0005 
			double phiXlocal = 0.000003  double phiYlocal = 0.000003  double phiZlocal = 0.000003 }
		PSet PixelHalfBarrelLayers = { string distribution = 'gaussian'
			double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005
			double phiXlocal = 0.000003  double phiYlocal = 0.000003  double phiZlocal = 0.000003 }
	}
	
	// TPE
	// misalignment from new scenarios expressed in 'base' of old hierarchy
	// interpretation: petals = panels&blades summed quadratically
	 PSet TPEs = {
		 double scale = 1.0
		 string distribution = 'gaussian'
		PSet Dets = { double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005 
			double phiXlocal = 0.000011 double phiYlocal = 0.000011 double phiZlocal = 0.000011}
		PSet Petals = { double dX = 0.00007 double dY = 0.00007 double dZ = 0.00007 
			double phiXlocal = 0.000013 double phiYlocal = 0.000013 double phiZlocal = 0.000013}
		PSet EndcapLayers = {
			double dX = 0.0005 double dY = 0.0005 double dZ = 0.0005
			double phiXlocal = 0.000007 double phiYlocal = 0.000007 double phiZlocal = 0.000007}
	}
	
	// TIB
	PSet TIBs = {
		string distribution = 'gaussian'
		double scale = 1.0
		PSet Dets = { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
			double phiXlocal = 0.000020 double phiYlocal = 0.000020 double phiZlocal = 0.000020}
		PSet Rods = { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
			double phiXlocal = 0.000005 double phiYlocal = 0.000005 double phiZlocal = 0.000005}
		PSet BarrelLayers = {
			double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010
			double phiXlocal = 0.000005 double phiYlocal = 0.000005 double phiZlocal = 0.000005}
	}
	
	// TID
	PSet TIDs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = {     double dXlocal = 0.0025 double dYlocal = 0.0025 double dZlocal = 0.0025 
				double phiXlocal = 0.000110 double phiYlocal = 0.000110 double phiZlocal = 0.000110}
		PSet TIDRings = { double dXlocal = 0.0025 double dYlocal = 0.0025 double dZlocal = 0.0025
				double phiXlocal = 0.000110 double phiYlocal = 0.000110 double phiZlocal = 0.000110}
		PSet TIDLayers = {
			double dXlocal = 0.0012 double dYlocal = 0.0012 double dZlocal = 0.0012
				double phiXlocal = 0.000020 double phiYlocal = 0.000020 double phiZlocal = 0.000020}
	}
	
	// TOB
	PSet TOBs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = { double dXlocal = 0.0018 double dYlocal = 0.0018 double dZlocal = 0.0018
				double phiXlocal = 0.000040 double phiYlocal = 0.000040 double phiZlocal = 0.000040}
		PSet Rods = { double dXlocal = 0.0018 double dYlocal = 0.0018 double dZlocal = 0.0018
				double phiXlocal = 0.000007 double phiYlocal = 0.000007 double phiZlocal = 0.000007}
		PSet BarrelLayers = { // Not used since TOB layers do not make sense!
			double dXlocal = 0.0000 double dYlocal = 0.0000 double dZlocal = 0.0000 }
		PSet HalfBarrels = { double dXlocal = 0.0010 double dYlocal = 0.0010 double dZlocal = 0.0010 
				double phiXlocal = 0.000002 double phiYlocal = 0.000002 double phiZlocal = 0.000002}
	}
	
	// TEC
	PSet TECs = {
		double scale = 1.0
		string distribution = 'gaussian'
		PSet Dets = {   double dXlocal = 0.0022 double dYlocal = 0.0022 double dZlocal = 0.0022
				double phiXlocal = 0.000050 double phiYlocal = 0.000050 double phiZlocal = 0.000050}
		PSet Petals = {	double dXlocal = 0.0040 double dYlocal = 0.0040 double dZlocal = 0.0040 
				double phiXlocal = 0.000015 double phiYlocal = 0.000015 double phiZlocal = 0.000015}
		PSet EndcapLayers = { double dXlocal = 0.0020 double dYlocal = 0.0020 double dZlocal = 0.0020
				double phiXlocal = 0.000005 double phiYlocal = 0.000005 double phiZlocal = 0.000005}
	}
}
